<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        
        header {
           
            background-color: white;
            padding: 10px;
            margin: 5px;
        }
        
        nav{
            background-color: gray;
            padding: 3px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.568);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }

        article {
            background-color: lightgray;
            border: 1px solid gray;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.568);
        }
        
        article > aside {
            background-color: green;
        }
        
        article > p {
            color: blue;
        }

        section#assuntos {
            font-weight: bold;
            font-size: 20px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            margin: auto;
            
        }

   



    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui amet voluptas facilis consequuntur. Veniam nemo atque eius! Adipisci sapiente provident sunt nisi animi odit saepe ut possimus, id tempora voluptate?</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        Desenvolvido pelo CursoemVideo

    </footer>
    <div id="bola"></div>
</body>
</html>