<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: ' Work Sans' Arial, Helvetica, sans-serif;
            
        }

        h1{
            font-family: 'Work Sans ', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            a ordem é font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;



        }
        h2{ 
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos pariatur saepe labore eaque sapiente dolorum repellat repellendus odit quam dolores quasi quisquam inventore ea voluptatibus porro impedit, incidunt molestiae nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sed obcaecati repellendus eveniet, minus reiciendis, quia, tempore amet animi voluptas nostrum veniam quaerat sequi deserunt voluptatibus explicabo soluta blanditiis eaque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maxime ipsum blanditiis? Eligendi quod praesentium adipisci amet totam quia dolorum cumque consectetur, sed dolorem suscipit, corrupti omnis provident esse facilis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ipsam veniam nostrum animi quae fuga libero, mollitia tempore quam in ipsum dolorum facilis beatae nobis incidunt, provident nemo eos quos? </p>

</body>
</html>